{
  "name": "RNG Chords",
  "short_name": "RNG Chords",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0706",
  "background_color": "#0b0706",
  "display": "standalone"
}